<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.liu.dave.github.viewModel.MainViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/edit_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:hint="GitHub username"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:onEditorAction="@{viewModel.onSearchAction}" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_repo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/edit_username">

        </android.support.v7.widget.RecyclerView>
    </RelativeLayout>
</layout>